# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=projectelallavor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projectelallavor
VITE_FIREBASE_STORAGE_BUCKET=projectelallavor.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here
